<!-- examples.html -->
<details class="examples">
  <summary>Examples</summary>

  <h5>Simple pattern matching</h5>
  <pre>
> l.....x
LANDTAX
LEXUSRX
LILJINX
LOCKBOX

> ..i[sz]e
ARISE
GUISE
LUISE
MAIZE
NOISE

> #@#@#@#@#@#@#@
COMEFACETOFACE
DELIBERATIVELY
MILITARYPOLICE
MINUTEBYMINUTE
NATURALABILITY

> *xj*
JAGUARXJ
FLEXJOBS
ORTHODOXJEW
FIXITFELIXJR
  </pre>

  <h5>Matching using variables</h5>
  <pre>
> AA
GAGA
KOKO
MAMA
PAPA
YOYO

> A~A
ABBA
ALLA
ANNA
APPA
ATTA

> AB;BA;|A|=1
APE • PEA
BRO • ROB
CAM • AMC
DAD • ADD
EAR • ARE

> AkB;AlB
SKY • SLY
BAKE • BALE
BIKE • BILE
COKE • COLE
MIKE • MILE

> A###B;A@@@B
SCHWA • SEEYA
HDQRS • HAYES
RSVPS • ROUES
BANDTS • BAYOUS
PICKLED • PIEEYED
  </pre>
</details>
